<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attraction" ZOrder="19" X="1469" Y="537" Height="281" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:City" ZOrder="18" X="440" Y="70" Height="484" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="326" />
    <Shape ID="DesignTable:City_Mayor" ZOrder="17" X="810" Y="70" Height="281" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:House" ZOrder="2" X="1138" Y="537" Height="281" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Mayor" ZOrder="16" X="1180" Y="70" Height="397" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
    <Shape ID="DesignTable:Neighbour" ZOrder="15" X="440" Y="888" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Part_Of_Ukraine" ZOrder="14" X="440" Y="1152" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Quarantine_Zone" ZOrder="13" X="440" Y="1416" Height="165" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:Region" ZOrder="1" X="70" Y="70" Height="513" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:Street" ZOrder="12" X="810" Y="537" Height="252" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attraction_House" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Region" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Mayor_City" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Mayor_Mayor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_House_Street" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Neighbour_Region" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Region_Part_Of_Ukraine" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Region_Quarantine_Zone" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Street_City" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>